<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/highscores_title"
        android:textColor="#ffa200"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/highscores_noitem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/highscores_btn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dp"
        android:text="@string/highscores_btn_label" />

</LinearLayout>