<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/highscore_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Név" />

        <TextView
            android:id="@+id/highscore_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/highscore_name"
            android:paddingLeft="15dp"
            android:text="Pont"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/highscore_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/highscore_score"
            android:paddingLeft="15dp"
            android:text="Idő" />
    </RelativeLayout>

</LinearLayout>