<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1" >

    <TextView
        android:id="@+id/highscore_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Name"
        android:textColor="#414141"
        android:textSize="30dp" />

    <!-- <TextView -->
    <!-- android:id="@+id/highscore_score" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_weight="0.33" -->
    <!-- android:gravity="center" -->
    <!-- android:text="Score" -->
    <!-- android:textColor="#FF0000" -->
    <!-- android:textSize="30dp" /> -->


    <TextView
        android:id="@+id/highscore_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Time"
        android:textColor="#414141"
        android:textSize="30dp" />

</LinearLayout>